FROM ghcr.io/verrazzano/verrazzano-base-ol9:v1.0.0-20230627070315-744eefa as builder-base

RUN mkdir -p /fluent-bit/bin /fluent-bit/log /fluent-bit/rpm

RUN microdnf -y module enable postgresql:15 \
    && microdnf --enablerepo=ol9_codeready_builder install -y \
    cmake \
    git \
    make \
    gcc \
    gcc-c++ \
    openssl openssl-devel \
    cyrus-sasl-devel \
    systemd-devel \
    zlib-devel \
    libpq-13.5-1.el9.x86_64 \
    libpq-devel-13.5-1.el9.x86_64 \
    libicu libicu-devel \
    flex \
    bison \
    libyaml-devel \
    postgresql postgresql-server \
    cpio \
    && microdnf clean all

WORKDIR /src/fluent-bit/
COPY . ./

FROM builder-base as fluentbit-builder
WORKDIR /src/fluent-bit/build/
RUN cmake -DFLB_RELEASE=On \
    -DFLB_JEMALLOC=On \
    -DFLB_TLS=On \
    -DFLB_SHARED_LIB=Off \
    -DFLB_EXAMPLES=Off \
    -DFLB_HTTP_SERVER=On \
    -DFLB_IN_EXEC=Off \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_OUT_KAFKA=On \
    -DFLB_OUT_PGSQL=On \
    -DFLB_JEMALLOC_OPTIONS="--with-lg-vaddr=48" \
    -DFLB_LOG_NO_CONTROL_CHARS=On \
    ..

RUN make -j "$(getconf _NPROCESSORS_ONLN)"
RUN install bin/fluent-bit /fluent-bit/bin/

# Download required RPM package locally then extract them into a directory.
RUN microdnf --enablerepo=ol9_codeready_builder download --nodocs -y \
    systemd-devel \
    systemd-libs \
    openldap-compat \
    libpq \
    libpq-devel && \
    microdnf clean all && \
    for rpm in *.rpm; do \
    echo "Processing: ${rpm}"; \
    rpm2cpio ${rpm} | cpio -idmv -D /fluent-bit/rpm/; \
    done

FROM ghcr.io/verrazzano/verrazzano-base-ol9:v1.0.0-20230627070315-744eefa
WORKDIR /fluent-bit

COPY conf/fluent-bit.conf \
    conf/parsers.conf \
    conf/parsers_ambassador.conf \
    conf/parsers_java.conf \
    conf/parsers_extra.conf \
    conf/parsers_openstack.conf \
    conf/parsers_cinder.conf \
    conf/plugins.conf \
    /fluent-bit/etc/

# Copy Fluent-bit binary
COPY --from=fluentbit-builder /fluent-bit/bin/ /fluent-bit/bin/

# Copy Dependencies
COPY --from=fluentbit-builder /fluent-bit/rpm/usr/lib /usr/lib
COPY --from=fluentbit-builder /fluent-bit/rpm/usr/lib64 /usr/lib64

# Generate schema and include as part of the container image
RUN /fluent-bit/bin/fluent-bit -J > /fluent-bit/etc/schema.json

EXPOSE 2020

# Entry point
ENTRYPOINT [ "/fluent-bit/bin/fluent-bit" ]
CMD ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]