ARG BASE_IMAGE
FROM $BASE_IMAGE as builder-base

RUN mkdir -p /fluent-bit/bin /fluent-bit/etc /fluent-bit/log

ENV REPOURL=https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage
RUN microdnf --enablerepo=ol8_codeready_builder install -y \
    cmake \
    git \
    make \
    gcc \
    gcc-c++ \
    openssl openssl-devel \
    cyrus-sasl-devel \
    systemd-devel \
    zlib-devel \
    libpq-13.5-1.el8.x86_64 \
    libicu libicu-devel \
    flex \
    bison \
    libyaml-devel \
    && rpm -ivh ${REPOURL}/postgresql-13.5-1.module+el8.5.0+20464+55827c52.x86_64.rpm \
    ${REPOURL}/postgresql-server-13.5-1.module+el8.5.0+20464+55827c52.x86_64.rpm \
    ${REPOURL}/postgresql-server-devel-13.5-1.module+el8.5.0+20464+55827c52.x86_64.rpm \
    && microdnf clean all

WORKDIR /src/fluent-bit/
COPY . ./

FROM builder-base as builder
WORKDIR /src/fluent-bit/build/
RUN cmake -DFLB_RELEASE=On \
    -DFLB_JEMALLOC=On \
    -DFLB_TLS=On \
    -DFLB_SHARED_LIB=Off \
    -DFLB_EXAMPLES=Off \
    -DFLB_HTTP_SERVER=On \
    -DFLB_IN_EXEC=Off \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_OUT_KAFKA=On \
    -DFLB_OUT_PGSQL=On \
    -DFLB_JEMALLOC_OPTIONS="--with-lg-vaddr=48" \
    -DFLB_LOG_NO_CONTROL_CHARS=On \
    ..

RUN make -j "$(getconf _NPROCESSORS_ONLN)"
RUN install bin/fluent-bit /fluent-bit/bin/

COPY conf/fluent-bit.conf \
    conf/parsers.conf \
    conf/parsers_ambassador.conf \
    conf/parsers_java.conf \
    conf/parsers_extra.conf \
    conf/parsers_openstack.conf \
    conf/parsers_cinder.conf \
    conf/plugins.conf \
    /fluent-bit/etc/

# Generate schema and include as part of the container image
RUN /fluent-bit/bin/fluent-bit -J > /fluent-bit/etc/schema.json

EXPOSE 2020

# Entry point
ENTRYPOINT [ "/fluent-bit/bin/fluent-bit" ]
CMD ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]
