FROM ghcr.io/oracle/oraclelinux:8-slim as builder-base

RUN mkdir -p /fluent-bit/bin /fluent-bit/etc /fluent-bit/log

RUN microdnf update && \
    microdnf --enablerepo=ol8_codeready_builder install -y \
    curl \
    ca-certificates \
    cmake \
    git \
    make \
    gcc \
    gcc-c++ \
    tar \
    openssl-devel \
    cyrus-sasl-devel \
    pkg-config \
    systemd-devel \
    zlib-devel \
    libpq-devel \
    postgresql-devel \
    flex \
    bison \
    libyaml-devel \
    && microdnf clean all \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src/fluent-bit/
COPY . ./

FROM builder-base as builder
WORKDIR /src/fluent-bit/build/
RUN cmake -DFLB_RELEASE=On \
    -DFLB_JEMALLOC=On \
    -DFLB_TLS=On \
    -DFLB_SHARED_LIB=Off \
    -DFLB_EXAMPLES=Off \
    -DFLB_HTTP_SERVER=On \
    -DFLB_IN_EXEC=Off \
    -DFLB_IN_SYSTEMD=On \
    -DFLB_OUT_KAFKA=On \
    -DFLB_OUT_PGSQL=On \
    -DFLB_LOG_NO_CONTROL_CHARS=On \
    ..

RUN make -j "$(getconf _NPROCESSORS_ONLN)"
RUN install bin/fluent-bit /fluent-bit/bin/

COPY conf/fluent-bit.conf \
    conf/parsers.conf \
    conf/parsers_ambassador.conf \
    conf/parsers_java.conf \
    conf/parsers_extra.conf \
    conf/parsers_openstack.conf \
    conf/parsers_cinder.conf \
    conf/plugins.conf \
    /fluent-bit/etc/

# Generate schema and include as part of the container image
RUN /fluent-bit/bin/fluent-bit -J > /fluent-bit/etc/schema.json

FROM ghcr.io/oracle/oraclelinux:8-slim
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

# Finally the binaries as most likely to change
COPY --from=builder /fluent-bit /fluent-bit

EXPOSE 2020

# Entry point
ENTRYPOINT [ "/fluent-bit/bin/fluent-bit" ]
CMD ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]
